# =================================================================
# File: lab-materials/lab2/configs/lightdm-custom.conf
# =================================================================
[Seat:*]
autologin-user=
autologin-user-timeout=0
autologin-session=
user-session=default
allow-guest=false
guest-session=
session-cleanup-script=
greeter-wrapper=
display-setup-script=
session-setup-script=
session-wrapper=
greeter-hide-users=false
greeter-allow-guest=false
greeter-show-manual-login=false
greeter-show-remote-login=true

[LightDM]
minimum-display-number=0
minimum-vt=7
lock-memory=true
user-authority-in-system-dir=false
guest-account-script=guest-account
logind-check-graphical=false
log-directory=/var/log/lightdm
run-directory=/run/lightdm
cache-directory=/var/cache/lightdm
sessions-directory=/usr/share/lightdm/sessions:/usr/share/xsessions:/usr/share/wayland-sessions
remote-sessions-directory=/usr/share/lightdm/remote-sessions
greeters-directory=/usr/share/lightdm/greeters:/usr/share/xgreeters
backup-logs=true
dbus-service=true